{
  "name": "ui",
  "version": "1.0.0",
  "description": "==============\r for this project, we designed a quick credit web application for an online loan lending in order to help those people with lower funding and disabilities of advancing in their respective business, it helps them to increase their business income.\r - we provide loan based on some conditions.\r - before we grant the loan to client he must first set his/her work address and Home where he/she lives.",
  "main": "index.js",
  "scripts":{
   "test": "mocha --ui tdd tests/callbacks.js",
    "int-test": "mocha --require babel-core/register --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwafrika/Quick_credit1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwafrika/Quick_credit1/issues"
  },
  "homepage": "https://github.com/mwafrika/Quick_credit1#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^6.1.4",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-vue": "^5.2.2"
  }
 
}
